<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c83-Me-hfK">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jfr-bz-KYt">
            <objects>
                <viewController id="mif-aR-lFf" customClass="ViewController" customModule="LocationAnnotationMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Sp-fl-faL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-40-soa">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GWs-Sj-xdx" firstAttribute="trailing" secondItem="zrM-40-soa" secondAttribute="trailing" id="D02-wS-F3n"/>
                            <constraint firstItem="zrM-40-soa" firstAttribute="top" secondItem="GWs-Sj-xdx" secondAttribute="top" id="TFA-SG-rgy"/>
                            <constraint firstItem="zrM-40-soa" firstAttribute="leading" secondItem="GWs-Sj-xdx" secondAttribute="leading" id="WsU-ma-IoS"/>
                            <constraint firstItem="GWs-Sj-xdx" firstAttribute="bottom" secondItem="zrM-40-soa" secondAttribute="bottom" id="dc6-7j-YlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWs-Sj-xdx"/>
                    </view>
                    <navigationItem key="navigationItem" id="cbn-1j-Mml">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wsq-vz-w0C">
                            <connections>
                                <action selector="editBtnPressed:" destination="mif-aR-lFf" id="sRi-Gd-vTH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zrM-40-soa" id="KrW-17-fRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCg-k9-WGq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="89.673913043478265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSD-WA-k7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c83-Me-hfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rxX-aT-qAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mif-aR-lFf" kind="relationship" relationship="rootViewController" id="zY6-Rm-9mO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl3-kl-HIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.673913043478265"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="coU-9G-TlC">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="Wms-zK-nJv" customClass="EditViewController" customModule="LocationAnnotationMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFo-bY-LFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mVH-BP-Q6H">
                                <rect key="frame" x="10" y="54" width="394" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19t-EL-qtd">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KD4-Cz-iz4">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gql-GZ-XOa">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJp-xJ-kGV">
                                                        <rect key="frame" x="199.66666666666663" y="0.0" width="194.33333333333337" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KD4-Cz-iz4" firstAttribute="leading" secondItem="19t-EL-qtd" secondAttribute="leading" id="BKW-g6-WoU"/>
                                            <constraint firstAttribute="trailing" secondItem="KD4-Cz-iz4" secondAttribute="trailing" id="TZD-Kf-mqM"/>
                                            <constraint firstItem="KD4-Cz-iz4" firstAttribute="top" secondItem="19t-EL-qtd" secondAttribute="top" id="myj-cu-xSt"/>
                                            <constraint firstAttribute="bottom" secondItem="KD4-Cz-iz4" secondAttribute="bottom" id="sP7-hL-2Tb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fg-YY-uT1">
                                        <rect key="frame" x="0.0" y="60" width="394" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jjv-3s-M0d">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d9-CC-qqv">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0U-ON-ZPR">
                                                        <rect key="frame" x="199.66666666666663" y="0.0" width="194.33333333333337" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jjv-3s-M0d" firstAttribute="top" secondItem="1fg-YY-uT1" secondAttribute="top" id="5ek-bw-hjl"/>
                                            <constraint firstAttribute="bottom" secondItem="jjv-3s-M0d" secondAttribute="bottom" id="cW7-n3-GE1"/>
                                            <constraint firstItem="jjv-3s-M0d" firstAttribute="leading" secondItem="1fg-YY-uT1" secondAttribute="leading" id="dSY-6I-AgF"/>
                                            <constraint firstAttribute="trailing" secondItem="jjv-3s-M0d" secondAttribute="trailing" id="y2C-di-gK0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dV-qR-9d0">
                                        <rect key="frame" x="0.0" y="120" width="394" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qzj-90-hhk">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-fm-fEc">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4Z-w4-TF4">
                                                        <rect key="frame" x="199.66666666666663" y="0.0" width="194.33333333333337" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qzj-90-hhk" firstAttribute="leading" secondItem="9dV-qR-9d0" secondAttribute="leading" id="IxL-zz-ENG"/>
                                            <constraint firstAttribute="trailing" secondItem="qzj-90-hhk" secondAttribute="trailing" id="MM3-1T-33l"/>
                                            <constraint firstAttribute="bottom" secondItem="qzj-90-hhk" secondAttribute="bottom" id="TPT-bB-knI"/>
                                            <constraint firstItem="qzj-90-hhk" firstAttribute="top" secondItem="9dV-qR-9d0" secondAttribute="top" id="dxj-Sa-P8C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubL-PO-cUb">
                                        <rect key="frame" x="0.0" y="180" width="394" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8w2-HF-EJP">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX7-vd-p3c">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16z-1Y-tC4">
                                                        <rect key="frame" x="199.66666666666663" y="0.0" width="194.33333333333337" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8w2-HF-EJP" secondAttribute="bottom" id="CU3-BS-IRO"/>
                                            <constraint firstItem="8w2-HF-EJP" firstAttribute="leading" secondItem="ubL-PO-cUb" secondAttribute="leading" id="OoZ-Jp-eAO"/>
                                            <constraint firstItem="8w2-HF-EJP" firstAttribute="top" secondItem="ubL-PO-cUb" secondAttribute="top" id="aSN-Za-Lhn"/>
                                            <constraint firstAttribute="trailing" secondItem="8w2-HF-EJP" secondAttribute="trailing" id="t9c-kk-4Fy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uks-WR-gvr">
                                        <rect key="frame" x="0.0" y="240" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBtnPress:" destination="Wms-zK-nJv" eventType="touchUpInside" id="DzJ-74-4mX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c31-aw-MEk">
                                <rect key="frame" x="0.0" y="354" width="414" height="382"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="133" id="FW5-nO-G83" customClass="MapCell" customModule="LocationAnnotationMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FW5-nO-G83" id="zjA-y5-RaG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-gZ-bhz">
                                                    <rect key="frame" x="10" y="10" width="394" height="113"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mD2-sv-z3R">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20.666666666666668"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X2V-gI-2An">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20.666666666666668"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWP-Nc-iQh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="20.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV2-xr-ipy">
                                                                            <rect key="frame" x="199.66666666666663" y="0.0" width="194.33333333333337" height="20.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="X2V-gI-2An" secondAttribute="trailing" id="9La-fn-m3X"/>
                                                                <constraint firstItem="X2V-gI-2An" firstAttribute="top" secondItem="mD2-sv-z3R" secondAttribute="top" id="EHO-lD-iWh"/>
                                                                <constraint firstItem="X2V-gI-2An" firstAttribute="leading" secondItem="mD2-sv-z3R" secondAttribute="leading" id="HGN-hR-zDZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="X2V-gI-2An" secondAttribute="bottom" id="IaR-ZG-bM0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3I-9h-3qn">
                                                            <rect key="frame" x="0.0" y="30.666666666666664" width="394" height="21"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WB5-f9-HbT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btW-O4-mRH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN6-Ku-Bvf">
                                                                            <rect key="frame" x="199.66666666666663" y="0.0" width="194.33333333333337" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="WB5-f9-HbT" secondAttribute="trailing" id="5Vz-w7-xwT"/>
                                                                <constraint firstAttribute="bottom" secondItem="WB5-f9-HbT" secondAttribute="bottom" id="Ma9-Qc-C7q"/>
                                                                <constraint firstItem="WB5-f9-HbT" firstAttribute="top" secondItem="g3I-9h-3qn" secondAttribute="top" id="TXL-Rh-Za3"/>
                                                                <constraint firstItem="WB5-f9-HbT" firstAttribute="leading" secondItem="g3I-9h-3qn" secondAttribute="leading" id="gz9-KI-eEO"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr2-g8-vcO">
                                                            <rect key="frame" x="0.0" y="61.666666666666664" width="394" height="20.666666666666664"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-EE-XKY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20.666666666666668"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWa-kX-dRl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="20.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXn-LL-SWE">
                                                                            <rect key="frame" x="199.66666666666663" y="0.0" width="194.33333333333337" height="20.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="MgA-EE-XKY" secondAttribute="bottom" id="Byp-dI-EKa"/>
                                                                <constraint firstAttribute="trailing" secondItem="MgA-EE-XKY" secondAttribute="trailing" id="NGB-r7-7Oz"/>
                                                                <constraint firstItem="MgA-EE-XKY" firstAttribute="top" secondItem="wr2-g8-vcO" secondAttribute="top" id="Rzp-XR-52Z"/>
                                                                <constraint firstItem="MgA-EE-XKY" firstAttribute="leading" secondItem="wr2-g8-vcO" secondAttribute="leading" id="Xxt-7j-5q0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2s-fN-ZDN">
                                                            <rect key="frame" x="0.0" y="92.333333333333329" width="394" height="20.666666666666671"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2T5-dB-E2O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20.666666666666668"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fla-7T-TgM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="20.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-C7-zkX">
                                                                            <rect key="frame" x="199.66666666666663" y="0.0" width="194.33333333333337" height="20.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2T5-dB-E2O" firstAttribute="leading" secondItem="k2s-fN-ZDN" secondAttribute="leading" id="00r-Ct-Nam"/>
                                                                <constraint firstAttribute="bottom" secondItem="2T5-dB-E2O" secondAttribute="bottom" id="9Bc-Nd-6hD"/>
                                                                <constraint firstAttribute="trailing" secondItem="2T5-dB-E2O" secondAttribute="trailing" id="YJ8-ii-Y0i"/>
                                                                <constraint firstItem="2T5-dB-E2O" firstAttribute="top" secondItem="k2s-fN-ZDN" secondAttribute="top" id="Zdg-SC-8HC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FFW-gZ-bhz" firstAttribute="top" secondItem="zjA-y5-RaG" secondAttribute="top" constant="10" id="KP2-JV-S0O"/>
                                                <constraint firstAttribute="bottom" secondItem="FFW-gZ-bhz" secondAttribute="bottom" constant="10" id="TuZ-dy-ous"/>
                                                <constraint firstAttribute="trailing" secondItem="FFW-gZ-bhz" secondAttribute="trailing" constant="10" id="XkX-GA-bgO"/>
                                                <constraint firstItem="FFW-gZ-bhz" firstAttribute="leading" secondItem="zjA-y5-RaG" secondAttribute="leading" constant="10" id="nSG-tp-BeY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="latitudeLbl" destination="tXn-LL-SWE" id="wG3-A8-Bce"/>
                                            <outlet property="longitudeLbl" destination="vbd-C7-zkX" id="NAx-rM-Q7a"/>
                                            <outlet property="placeNameLbl" destination="OV2-xr-ipy" id="BqB-z1-mh4"/>
                                            <outlet property="subtitleLbl" destination="bN6-Ku-Bvf" id="ydI-k8-aNq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c31-aw-MEk" firstAttribute="top" secondItem="mVH-BP-Q6H" secondAttribute="bottom" constant="10" id="EoW-5y-qce"/>
                            <constraint firstItem="mVH-BP-Q6H" firstAttribute="leading" secondItem="Vve-Pl-63q" secondAttribute="leading" constant="10" id="NAM-K5-1s8"/>
                            <constraint firstItem="Vve-Pl-63q" firstAttribute="trailing" secondItem="c31-aw-MEk" secondAttribute="trailing" id="UPW-2E-Gt0"/>
                            <constraint firstItem="c31-aw-MEk" firstAttribute="leading" secondItem="Vve-Pl-63q" secondAttribute="leading" id="USa-2U-de3"/>
                            <constraint firstItem="mVH-BP-Q6H" firstAttribute="top" secondItem="Vve-Pl-63q" secondAttribute="top" constant="10" id="dtE-0f-0lq"/>
                            <constraint firstItem="Vve-Pl-63q" firstAttribute="bottom" secondItem="c31-aw-MEk" secondAttribute="bottom" id="hf8-F7-xxv"/>
                            <constraint firstAttribute="trailing" secondItem="mVH-BP-Q6H" secondAttribute="trailing" constant="10" id="zsm-j2-eY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vve-Pl-63q"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOQ-vR-dh6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="q9H-8x-51x">
                            <connections>
                                <action selector="doneBtnPressed:" destination="Wms-zK-nJv" id="rPr-v4-2Ul"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="donebarbtn" destination="q9H-8x-51x" id="fNI-lS-oUX"/>
                        <outlet property="latitudeTxtField" destination="W4Z-w4-TF4" id="QwD-Rj-ueV"/>
                        <outlet property="longitudeTxtField" destination="16z-1Y-tC4" id="571-zo-2nq"/>
                        <outlet property="subTitleTxtField" destination="b0U-ON-ZPR" id="AVM-js-EGP"/>
                        <outlet property="tableView" destination="c31-aw-MEk" id="sLv-ML-f5V"/>
                        <outlet property="titleTxtField" destination="iJp-xJ-kGV" id="N59-yB-YL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqJ-iP-59D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="89.673913043478265"/>
        </scene>
        <!--Update Pin Controller-->
        <scene sceneID="fsW-bn-dh6">
            <objects>
                <viewController storyboardIdentifier="UpdatePinController" id="0GC-Sk-9vw" customClass="UpdatePinController" customModule="LocationAnnotationMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVT-p4-oYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-aT-lGm">
                                <rect key="frame" x="10" y="64" width="394" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDs-SF-yuE">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tWo-so-Qku">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkC-g6-Yij">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDp-qD-zC4">
                                                        <rect key="frame" x="199.66666666666663" y="0.0" width="194.33333333333337" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tWo-so-Qku" secondAttribute="trailing" id="2Hb-FN-OeY"/>
                                            <constraint firstItem="tWo-so-Qku" firstAttribute="top" secondItem="vDs-SF-yuE" secondAttribute="top" id="gfa-Zz-bZo"/>
                                            <constraint firstItem="tWo-so-Qku" firstAttribute="leading" secondItem="vDs-SF-yuE" secondAttribute="leading" id="l7C-gU-ACK"/>
                                            <constraint firstAttribute="bottom" secondItem="tWo-so-Qku" secondAttribute="bottom" id="uUR-sk-pkj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVm-i7-gDo">
                                        <rect key="frame" x="0.0" y="60" width="394" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LcL-5W-bN1">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-3X-cRZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-1K-jwq">
                                                        <rect key="frame" x="199.66666666666663" y="0.0" width="194.33333333333337" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LcL-5W-bN1" secondAttribute="bottom" id="KpP-wb-oyq"/>
                                            <constraint firstItem="LcL-5W-bN1" firstAttribute="top" secondItem="FVm-i7-gDo" secondAttribute="top" id="Kzm-td-lL6"/>
                                            <constraint firstAttribute="trailing" secondItem="LcL-5W-bN1" secondAttribute="trailing" id="T0m-A6-q2C"/>
                                            <constraint firstItem="LcL-5W-bN1" firstAttribute="leading" secondItem="FVm-i7-gDo" secondAttribute="leading" id="eww-Uv-Ktz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hq-Pd-aat">
                                        <rect key="frame" x="0.0" y="120" width="394" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-57-oSd">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siC-46-YSx">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIE-3a-rL8">
                                                        <rect key="frame" x="199.66666666666663" y="0.0" width="194.33333333333337" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PXi-57-oSd" firstAttribute="top" secondItem="2Hq-Pd-aat" secondAttribute="top" id="Iyl-5p-rfc"/>
                                            <constraint firstItem="PXi-57-oSd" firstAttribute="leading" secondItem="2Hq-Pd-aat" secondAttribute="leading" id="L7P-tY-dfx"/>
                                            <constraint firstAttribute="bottom" secondItem="PXi-57-oSd" secondAttribute="bottom" id="QXe-98-6oQ"/>
                                            <constraint firstAttribute="trailing" secondItem="PXi-57-oSd" secondAttribute="trailing" id="zhx-dc-lPd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l77-OF-w1q">
                                        <rect key="frame" x="0.0" y="180" width="394" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="93E-Qa-5Ab">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyD-Ko-a5O">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFg-ue-ZKV">
                                                        <rect key="frame" x="199.66666666666663" y="0.0" width="194.33333333333337" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="93E-Qa-5Ab" firstAttribute="leading" secondItem="l77-OF-w1q" secondAttribute="leading" id="GLW-3A-woN"/>
                                            <constraint firstItem="93E-Qa-5Ab" firstAttribute="top" secondItem="l77-OF-w1q" secondAttribute="top" id="Irp-tz-C6p"/>
                                            <constraint firstAttribute="bottom" secondItem="93E-Qa-5Ab" secondAttribute="bottom" id="ey3-lo-Bfe"/>
                                            <constraint firstAttribute="trailing" secondItem="93E-Qa-5Ab" secondAttribute="trailing" id="v6L-jN-LVd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X4e-PU-3rL" firstAttribute="trailing" secondItem="Wew-aT-lGm" secondAttribute="trailing" constant="10" id="bk6-kc-7RE"/>
                            <constraint firstItem="Wew-aT-lGm" firstAttribute="top" secondItem="X4e-PU-3rL" secondAttribute="top" constant="20" id="i8E-Ru-eEF"/>
                            <constraint firstItem="Wew-aT-lGm" firstAttribute="leading" secondItem="xVT-p4-oYA" secondAttribute="leading" constant="10" id="lnU-2H-pXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4e-PU-3rL"/>
                    </view>
                    <navigationItem key="navigationItem" id="aPh-Zd-Sgp">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="y9E-2o-lKk">
                            <connections>
                                <action selector="updatePindata:" destination="0GC-Sk-9vw" id="uBI-Se-KBL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="latTxt" destination="UIE-3a-rL8" id="Td5-Kh-sL8"/>
                        <outlet property="longTxt" destination="yFg-ue-ZKV" id="LBd-cj-CT5"/>
                        <outlet property="subtitleTxt" destination="wAx-1K-jwq" id="kgH-Wy-YL5"/>
                        <outlet property="tileTxt" destination="XDp-qD-zC4" id="qZo-L1-74G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suu-7W-Rtx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452.1739130434789" y="114.94565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKx-6Y-2JI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H7s-Ta-WHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDj-kV-euP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wms-zK-nJv" kind="relationship" relationship="rootViewController" id="3Fv-aV-YBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JQ-GE-3OS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOd-vK-98B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DvH-Nc-cLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KIF-iB-1Db">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0GC-Sk-9vw" kind="relationship" relationship="rootViewController" id="0om-2t-qmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d1-sh-6UU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="114.94565217391305"/>
        </scene>
    </scenes>
</document>
